{
  "name": "project_fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard && nodemon server/app.js",
    "start": "nodemon server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "nodemon": "^1.14.3",
    "superagent": "^3.8.2",
    "standart": "*"
  }
}
